<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Merchant Intelligence</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script type="text/javascript" src="/static/js/index.js"></script>
</head>
<br>
<h3 style="margin: 0px 30px 0px 30px">Merchants</h3><br>
<div class="input-group mb-3" style="margin: 0px 30px 0px 30px">
  <input type="text" class="form-control" style="margin-right: 30px" id="add-merchant-input"
         placeholder="Paste the URL here..." aria-label="Username" aria-describedby="basic-addon1">
    <button style="margin-right: 50%" id="add-merchant" class="btn btn-primary" type="submit">Add Merchant</button><br><br>
</div>

<ul style="margin: 0px 45% 0px 30px" id="merchant-view" class="list-group">

</ul>


</body>
</html>